/*globales*/
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 92.5%;
}
body{
    background-color:white;
}
#grid_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";

}
header{
    grid-area: header;
    height: 100px;
}
.container-fluid{
    color: white;
}
div{
    background-color: rgb(200, 132, 221);
    color: white;
}
.container img{
    height: 150px;
    width: 150px;
}

#navbarNav{
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
main{
    grid-area: main;
}
h2{display: flex;
    justify-content: center;
}
footer{
    grid-area: footer;
}
/*movile first*/
main{
    height: 100vh;
    padding-top: 50px;
    padding-bottom: 70%;
}

footer{
    background-color: rgb(200, 132, 221);
    height: 5rem;
    
}
footer ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
footer ul li{
    list-style: none;
}
footer ul li a{
    color: white;
    font-size: 1.6rem;
    text-decoration: none;
}

@media screen and (min-width:768px){
    
    header{
        height: 100%;
        }
    }
    footer{
        background-color: rgb(200, 132, 221);
        height: 5rem;
    }
